<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <section class="hero">
        <div class="container">
    <h1>Enter OTP</h1>
    <input type="number" id="number" placeholder="Enter Your OTP">
    <p class="msg"></p>
    <button onclick="enter()" class="btn2"> submit OTP</button>
    </div>
    </section>
</body>
<script src="./home.js"></script>
<!-- <script src="./script.js"></script> -->
</html>